spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848
server.port=12000
spring.session.store-type=redis
spring.redis.host=192.168.56.10


server.servlet.session.timeout=30m

spring.thymeleaf.cache=false



